@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,90;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,90;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #d1fae5;
    margin-left: 3.5em;
}

.card {
    width: 80vw;
    margin: 0 auto;
}

.profile{
    background-color: #ecfdf5;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 3em;
    margin-bottom: 1em;
    overflow: hidden;
}

.capa {
    overflow: hidden;
    height: 12em;
}

.capa img {
    width: 100%;
}

.perfil {
    border-radius: 50%;
    width: 12em;
    height: 12em;
}

.perfil img {
    width: 100%;
}

/*Estilização do card de perfil*/

.info-instituicao{
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 3em;
    justify-content: space-evenly
}

.desc1{
    padding: 10px;
    word-break: break-word;
    text-align: justify;
}

/*Estilização dos icones*/
.icones {
    display: flex;
    flex-direction: column;
    
}

.cont-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.fa {
    padding: 0.8rem;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 20%;
    align-items: center;
    margin: 5px;
}

.fa-facebook {
    background: lightblue;
    color: white;
}


.fa-whatsapp {
    background: lightgreen;
    color: white;
}


.fa-instagram {
    background: lightcoral;
    color: white;
}

.colaboradores{
    background-color: #ecfdf5;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
    padding: 20px;
    word-break: break-word;
    text-align: center;
    
}

.slider-colab{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1em;
    overflow-x: auto;
    gap: 1em;
}

.colab img{
    border-radius: 50%;
    width: 8em;
    height: 8em;
}


.detalhes{
    background-color: #ecfdf5;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5em;
    
}

.slider-container {
    width: 50%;
    height: 70%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    height: 25em;
    object-fit: cover;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prev, .next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.desc2{
    padding: 10px;
    word-break: break-word;
    text-align: center;

    width: 50%;
}

/*Estilização da div de localizacao*/
.localizacao {
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    width: 80vw;
    background-color: #ecfdf5;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 1em;
}

.desc3 {
    padding: 20px;
    text-align: justify;
    word-break: break-word;
}

.desc3 h1 {
    margin-bottom: 10px;
}

.desc3 p {
    color: #666;
    font-size: 16px;
}

/* Estilização da div com a imagem */
.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.map img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 1em;
}

/* Link abaixo da imagem */
.map a {
    text-align: center;
    display: block;
    margin-top: 10px;
    color: #3b6fff;
    text-decoration: none;
    font-size: 16px;
}

.map a:hover {
    text-decoration: underline;
}



.eventos{
    margin-bottom: 1em;
    padding: 20px;
    background-color: #ecfdf5;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.eventos h1{
    margin-bottom: 0.8em;
}

.eventos h4{
    margin-left: 2em;
}

.eventos p{
    margin-bottom: 0.5em;
}

.slider-event{
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    padding: 20px;
    
}

.event{
    padding: 20px;
    background-color: #b6edd6;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 0.5em;
    margin-right: 0.5em;
   
}

.event a{
    color: #3b6fff;
}

.avaliacao{
    margin-bottom: 1em;
    padding: 20px;
    background-color: #ecfdf5;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    gap: 4em;
    justify-content: flex-start;
    
}


.rating {
    display: flex;
    font-size: 2em;
    color: #ccc;
}

.star {
    cursor: pointer;
    transition: color 0.2s ease;
}

.star:hover,
.star.selected {
    color: gold;
} 

/* Responsividade */
@media (max-width: 768px) {
    body{
        margin-left: 0;
    }

    .capa img{
        height: 100%;
    }

    .card{
        margin-top: 7em;
    }

    .info-instituicao{
        flex-direction: column;
        align-items: center;
    }
    
    .icones {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 1em;
    }

    .detalhes{
        flex-direction: column;
        justify-content: center;
        gap: 1.5em;
    }

    .slider-container{
        width: 100%;
    }

    .desc2{
        width: 100%;
    }

    .localizacao {
        flex-direction: column; /* Coloca as divs em coluna em telas menores */
    }

    .desc3{
        text-align: center;
    }
    .desc2,
    .map {
        flex: none;
        width: 100%;
    }

    .avaliacao{
        flex-direction: column;
        gap: 0;
    }
}
